# trade-validator-kotlin

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/priv/rdo/trade/: Application.kt
src/main/kotlin/priv/rdo/trade/config/: CommonExceptionHandler.kt  HttpClientConfig.kt  MarshallingConfig.kt
src/main/kotlin/priv/rdo/trade/endpoint/: TradeValidationEndpoint.kt
src/main/kotlin/priv/rdo/trade/model/input/: CurrencyPair.kt  Customer.kt  Forward.kt  Option.kt  OptionStyle.kt  Spot.kt  Trade.kt  TradeDirection.kt  TradeType.kt
src/main/kotlin/priv/rdo/trade/model/output/: BulkTradeValidationResult.kt  TradeValidationResult.kt  ValidationResult.kt  ValidationStatus.kt
src/main/kotlin/priv/rdo/trade/swagger/: SwaggerConfig.kt  SwaggerController.kt
src/main/kotlin/priv/rdo/trade/validation/: TradeValidationService.kt  ValidationChain.kt  ValidationManager.kt
src/main/kotlin/priv/rdo/trade/validation/validators/: Validator.kt
src/main/kotlin/priv/rdo/trade/validation/validators/common/: BasicTradeAndValueDatesValidator.kt  CurrencyPairValidator.kt  CustomerNameValidator.kt  LegalEntityValidator.kt  SpotAndForwardWorkingDateValidator.kt  TradeTypeValidator.kt  WorkingDateValidator.kt
src/main/kotlin/priv/rdo/trade/validation/validators/forward/: ForwardValueDateValidator.kt
src/main/kotlin/priv/rdo/trade/validation/validators/option/: OptionAmericanDateValidator.kt  OptionDatesValidator.kt  OptionStyleValidator.kt  OptionWorkingDateValidator.kt
src/main/kotlin/priv/rdo/trade/validation/validators/spot/: SpotDateValidator.kt
src/main/resources/: application.properties
src/test/groovy/priv/rdo/trade/helper/: BigDecimalScaleTest.groovy  ExpandUriTest.groovy  MarshallingTest.groovy  TestFileUtilsTest.groovy
src/test/groovy/priv/rdo/trade/model/: CurrencyPairTest.groovy
src/test/groovy/priv/rdo/trade/validation/: TradeValidationServiceTest.groovy
src/test/groovy/priv/rdo/trade/validation/validators/common/: BasicTradeAndValueDatesValidatorTest.groovy  CurrencyPairValidatorTest.groovy  CustomerNameValidatorTest.groovy  LegalEntityValidatorTest.groovy  TradeTypeValidatorTest.groovy  WorkingDateValidatorTest.groovy
src/test/java/priv/rdo/trade/endpoint/: TradeValidationEndpointSystemTest.java
src/test/java/priv/rdo/trade/helper/: TestFileUtils.java
src/test/resources/requests/: option_bulk_2bad_1good.json  spot_bad_4th_of_July.json  spot_bad_amount1.json  spot_bad_direction_enum.json  spot_bad_trade_date.json  spot_ok.json  very_bad.json
(+6 files in other folders)
