buildscript {
    ext {
        kotlinVersion = '1.1.61'
        springBootVersion = '1.5.7.RELEASE'
        metricsVersion = '3.2.3'
        metricsSpringVersion = "3.1.3"
        swaggerVersion = '2.7.0'
    }

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'com.adarshr.test-logger' version '1.1.2'
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

group 'priv.rdo'
version '0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    //spring
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    //swagger
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"

    //metrics
    compile "com.ryantenney.metrics:metrics-spring:$metricsSpringVersion"
    compile "io.dropwizard.metrics:metrics-annotation:$metricsVersion"
    compile "io.dropwizard.metrics:metrics-core:$metricsVersion"

    //apache
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-collections4:4.1'

    //jackson
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    //logging
    compile 'priv.wrrathy:kotlin-logging-ext:0.0.1'

    //test
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.jayway.restassured:rest-assured:2.9.0"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.codehaus.groovy:groovy-all:2.4.12"
    testCompile 'cglib:cglib-nodep:3.2.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}